## ALIGNMENT FILE ##
alignment = single_site.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
1 = 1;
2 = 2;
3 = 3;
4 = 4;
5 = 5;
6 = 6;
7 = 7;
8 = 8;
9 = 9;
10 = 10;
11 = 11;
12 = 12;
13 = 13;
14 = 14;
15 = 15;
16 = 16;
17 = 17;
18 = 18;
19 = 19;
20 = 20;
21 = 21;
22 = 22;
23 = 23;
24 = 24;
25 = 25;

## SCHEMES, search: all | greedy | rcluster | hcluster | user | kmeans | kmeans_wss | kmeans_greedy ##
[schemes]
search = kmeans_greedy;

#user schemes go here if search=user. See manual for how to define.#
