## ALIGNMENT FILE ##
alignment = Als_etal_2004.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = MtArt+I+G+F WAG+I+G;


# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
COI     =   1-407; 
COII    =   408-624;
EF1a    =   625-949;

## SCHEMES, search: all | user | greedy ##
[schemes]
search = greedy;

#user schemes go here if search=user. See manual for how to define.#
