######## ALIGNMENT FILE ###########
alignment = concat_alignment.phy;

######## BRANCHLENGTHS ###########
branchlengths = unlinked;

######## MODELS OF EVOLUTION ###########
models = LG+I+G;

# model selection: "AIC", "AICc", "BIC"
model_selection = bic;

########   PARTITIONS   ###########
[data_blocks]
COI     =   1; 
COII    =   2;
EF1a1   =   3;
EF1a2   =   4;
EF1a3   =   5;

########     SCHEMES      #########
[schemes]
search = rcluster;

#user schemes listed below - only used if 'search = user'
