## ALIGNMENT FILE ##
alignment = single_column.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = unlinked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
##				for PartitionFinderMorphology: multi | binary
models = GTR;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
## Gene1 = 1-789; ##
## Gene1_pos1 = 1-789\3; ##
## Gene1_pos2 = 2-789\3; ##
## Gene1_pos3 = 3-789\3; ##
## Gene2 = 790-1449; ##
## Gene2_pos1 = 790-1449\3; ##
## Gene2_pos2 = 791-1449\3; ##
## Gene2_pos3 = 792-1449\3; ##
## Gene3 = 1450-2208; ##
## Gene3_pos1 = 1450-2208\3; ##
## Gene3_pos2 = 1451-2208\3; ##
## Gene3_pos3 = 1452-2208\3; ##
All = 1-1;

## SCHEMES, search: all | greedy | rcluster | hcluster | user | kmeans | kmeans_wss | kmeans_greedy ##
[schemes]
search = kmeans;

#user schemes go here if search=user. See manual for how to define.#

