## ALIGNMENT FILE ##
alignment = alignment.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = unlinked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
all = 1-3037;

## SCHEMES, search: all | greedy | rcluster | hcluster | user | kmeans ##
[schemes]
search = kmeans;

#user schemes go here if search=user. See manual for how to define.#
