## ALIGNMENT FILE ##
alignment = Caterino_2001.phy;

## BRANCHLENGTHS ##
branchlengths = linked;

## MODELS OF EVOLUTION ##
models = JC, JC+I, HKY, HKY+I+G, GTR, GTR+G, JC+I+G;
model_selection = bic;

## DATA BLOCKS ##
[data_blocks]
COI_1 	= 29-700\3;
COI_2 	= 30-700\3;
COI_3 	= 31-700\3;
EF1a_1  = 2335-2800\3;
EF1a_2  = 2336-2800\3;
EF1a_3  = 2337-2800\3;

## SCHEMES ##
[schemes]
search = user; 		

#user schemes, only evalulated if schemes = 'user' or 'greedy'
single_partition = (COI_1, COI_2, COI_3, EF1a_1, EF1a_2, EF1a_3);
by_gene = (COI_1, COI_2, COI_3) (EF1a_1, EF1a_2, EF1a_3);
by_codon = (COI_1, EF1a_1) (COI_2, EF1a_2) (COI_3, EF1a_3);
by_gene_codon = (COI_1) (COI_2) (COI_3) (EF1a_1) (EF1a_2) (EF1a_3);
