#NB Don't forget the semi-colons at the end of every statement!

## ALIGNMENT FILE ##
# the name of your phylip alignment
alignment = random.phy;

## BRANCHLENGTHS ##
# 'linked' or 'unlinked'. Most people will want 'linked'
branchlengths = linked;

## MODELS OF EVOLUTION ##
# 'all', 'mrbayes', 'raxml', or a comma-separated list of models like this 'GTR+G, GTR+I+G'
models = GTR;

# model selection: 'AIC', 'AICc', or 'BIC'
model_selection = BIC;

## PARTITIONS ##
# e.g. 'part_1 = 1-15\3' or 'part_1 = 1-400 700-1000' 
[data_blocks]
p1 = 1-20;
p2 = 21-40;
p3 = 41-60;
p4 = 61-80;
p5 = 81-100;

## SCHEMES ##
# 'all' (all possible schemes), 'user' (just the scheme below), or 'greedy' (a simple and quick search algorithm) 
[schemes]
search = user;

#user schemes. Only used if 'search = user'. See manual for how to define.
s1 = (p1, p2, p3, p4, p5);
s2 = (p1, p2) (p3, p4, p5);
s3 = (p1, p2) (p3) (p4, p5);
s4 = (p1, p5) (p3, p4) (p2);
