#NB Don't forget the semi-colons at the end of every statement!

## ALIGNMENT FILE ##
# the name of your phylip alignment
alignment = test.phy;

## BRANCHLENGTHS ##
# 'linked' or 'unlinked'. Most people will want 'linked'
branchlengths = linked;

## MODELS OF EVOLUTION ##
# 'all', 'mrbayes', 'raxml', or a comma-separated list of models like this 'GTR+G, GTR+I+G'
models = allx;

# model selection: 'AIC', 'AICc', or 'BIC'
model_selection = BIC;

## PARTITIONS ##
# e.g. 'part_1 = 1-15\3' or 'part_1 = 1-400 700-1000' 
[data_blocks]
Gene1_pos1 = 1-789\3;
Gene1_pos2 = 2-789\3;
Gene1_pos3 = 3-789\3;
Gene2_pos1 = 790-1449\3;
Gene2_pos2 = 791-1449\3;
Gene2_pos3 = 792-1449\3;
Gene3_pos1 = 1450-2208\3;
Gene3_pos2 = 1451-2208\3;
Gene3_pos3 = 1452-2208\3;

## SCHEMES ##
# 'all' (all possible schemes), 'user' (just the scheme below), or 'greedy' (a simple and quick search algorithm) 
[schemes]
search = user;

#user schemes. Only used if 'search = user'. See manual for how to define.
allsame         = (Gene1_pos1, Gene1_pos2, Gene1_pos3, Gene2_pos1, Gene2_pos2, Gene2_pos3, Gene3_pos1, Gene3_pos2, Gene3_pos3);
by_gene         = (Gene1_pos1, Gene1_pos2, Gene1_pos3) (Gene2_pos1, Gene2_pos2, Gene2_pos3) (Gene3_pos1, Gene3_pos2, Gene3_pos3);
1_2_3           = (Gene1_pos1, Gene2_pos1, Gene3_pos1) (Gene1_pos2, Gene2_pos2, Gene3_pos2) (Gene1_pos3, Gene2_pos3, Gene3_pos3);
1_2_3_by_gene   = (Gene1_pos1) (Gene1_pos2) (Gene1_pos3) (Gene2_pos1) (Gene2_pos2) (Gene2_pos3) (Gene3_pos1) (Gene3_pos2) (Gene3_pos3);
12_3            = (Gene1_pos1, Gene1_pos2, Gene2_pos1, Gene2_pos2, Gene3_pos1, Gene3_pos2) (Gene1_pos3, Gene2_pos3, Gene3_pos3);
12_3_by_gene    = (Gene1_pos1, Gene1_pos2) (Gene1_pos3) (Gene2_pos1, Gene2_pos2) (Gene2_pos3) (Gene3_pos1, Gene3_pos2) (Gene3_pos3);
