#NB Don't forget the semi-colons at the end of every statement!

## ALIGNMENT FILE ##
# the name of your phylip alignment
alignment = test.phy;

## BRANCHLENGTHS ##
# 'linked' or 'unlinked'. Most people will want 'linked'
branchlengths = unlinked;

## MODELS OF EVOLUTION ##
# 'all', 'mrbayes', 'raxml', or a comma-separated list of models like this 'GTR+G, GTR+I+G'
models = JC, TVM+I+G, HKY+G, HKY+I+G, GTR, GTR+I+G;

# model selection: 'AIC', 'AICc', or 'BIC'
model_selection = AIC;

## PARTITIONS ##
# e.g. 'part_1 = 1-15\3' or 'part_1 = 1-400 700-1000' 
[data_blocks]
Gene1_pos1 = 1-789\3;
Gene1_pos2 = 2-789\3;
Gene1_pos3 = 3-789\3;

## SCHEMES ##
# 'all' (all possible schemes), 'user' (just the scheme below), or 'greedy' (a simple and quick search algorithm) 
[schemes]
search = all;

#user schemes. Only used if 'search = user'. See manual for how to define.
