######## ALIGNMENT FILE ###########
alignment = concat_alignment.phy;

######## BRANCHLENGTHS ###########
branchlengths = linked;

######## MODELS OF EVOLUTION ###########
models = all;

# model selection: "AIC", "AICc", "BIC"
model_selection = bic;

########   PARTITIONS   ###########
[data_blocks]
COI     =   1-100; 
COII    =   101-200;
EF1a1   =   201-300;
EF1a2   =   301-400;
EF1a3   =   401-500;

########     SCHEMES      #########
[schemes]
search = hcluster;

#user schemes listed below - only used if 'search = user'
